<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="首页" />
    <item
        android:id="@+id/nav_collect"
        android:icon="@drawable/collect_selector"
        android:title="收藏" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/my_selector"
        android:title="我的" />
</menu>
