<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_330dp"
        android:src="@mipmap/login"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_270dp"
        android:layout_marginHorizontal="18dp">

        <!--        账号密码容器-->
        <LinearLayout
            android:elevation="@dimen/dimen_8dp"
            android:translationZ="@dimen/dimen_4dp"
            android:paddingLeft="@dimen/dimen_43dp"
            android:paddingRight="@dimen/dimen_31dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_230dp"
            android:background="@drawable/shape_login_form"
            android:gravity="center">
            <!--            账号-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@mipmap/account"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--            中间的线-->
            <View
                android:layout_marginVertical="@dimen/dimen_23dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="#e8e7e7"/>
            <!--密码-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@mipmap/pwd"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/dimen_67dp"
            android:textColor="#fff"
            android:textSize="@dimen/size_24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:background="@drawable/shape_big_register_btn"/>
    </LinearLayout>

</RelativeLayout>